# Ultra-Vision-Cam

./: ZoomRulerView.kt  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crazycamera/: FaceOverlayView.kt  MainActivity.kt  ZoomRulerView.kt
app/src/main/res/drawable/: circle_gray.xml  circle_outline.xml
app/src/main/res/layout/: activity_main.xml
github/workflows/: build.yml
