plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.crazycamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.crazycamera"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {}
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "androidx.camera:camera-extensions:1.3.1"
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
